<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			p {display: none;}
		</style>
		<script src="../jquery-3.7.0.min.js"></script>
	</head>
	<body>
		<h3 id="fps" style="display: inline; position: absolute; bottom: 0px; margin-left: 10px; color: white; font-family: Arial, Helvetica, sans-serif;">0.0fps</h3>
		<div id="includedShaders"></div>
		<script>
		</script>
		<script src="palettes.js"></script>
		<script src="js/three.js"></script>
		<script>
		// Include the shaders which are in different page
		$("#includedShaders").load("shaders.html", function(){

			// General globals
			var ti = 0;
			const FPSElement = document.getElementById("fps");
			//const CAMERA_TYPE = "spherical";
			const CAMERA_TYPE = "regular";
			const VERBOSE = false;
			//const THEME = new Pastel();
			//const THEME = new Duststorm();
			const THEME = new LEMON_PASTEL();
			//const THEME = new Galaxy();

			// Random, extremely needed, constants
			const scene = new THREE.Scene();
			const camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
			const renderer = new THREE.WebGLRenderer();	renderer.setSize(window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			const canvas = document.getElementsByTagName("canvas")[0];		// There should only be one canvas
			var gl = canvas.getContext('webgl2');

			const geometry = new THREE.BoxGeometry(1, 1, 1);
			const material = new THREE.MeshPhongMaterial( { color: THEME.COLOR_2 } );
			var shaderMaterial;
			var skyBoxShader;
			const cube = new THREE.Mesh( geometry, material );
			const fog = new THREE.FogExp2(THEME.FOG, THEME.FOG_LEVEL);
			var lights = [];
			
			lights[0] = new THREE.DirectionalLight( THEME.COLOR_0, 1 );
			lights[0].position.set( 0, 0, 10 );
			lights[1] = new THREE.DirectionalLight( THEME.COLOR_1,1);
			lights[1].position.set( 0.75, 1, 0.5 );
			lights[2] = new THREE.DirectionalLight( THEME.COLOR_3, 1 );
			lights[2].position.set( -0.75, -1, 0.5 );
			//lights[3] = new THREE.AmbientLight(0x404040);
			//lights[3].position.set( -0.75, -1, 0.5 );

			// Constant strings and numerals will have capital snake casing
			const DRAG_THRESHOLD = 6;		// The higher the threshold the less the drag

			// Scene code
			//scene.add(cube);			// I have the cube there as a hello world to see if program is working
			scene.add(lights[0]);
			scene.add(lights[1]);
			scene.add(lights[2]);
			//scene.add(lights[3]);

			// Dimensions for the skybox
			var boxDim = 200;
			var pSun = new THREE.Vector3(0.0, 0.0, -boxDim/2.0);

			scene.fog = fog;
			//scene.background = new THREE.Color(THEME.BACKGROUND);

			// Camera vars
			camera.position.z = -1;
			camera.directionVector = new THREE.Vector3(0-camera.position.x,
								   0-camera.position.y,
								   0-camera.position.z);
			camera.perpVector = getPerpVector(camera.directionVector);

			// GLSL vars
			var u_time;
			var program;

			/*****************************************************************************
				Utilities
			******************************************************************************/

			function animate()
			{
				// For some reason, the animation setter is called within the function
				requestAnimationFrame( animate );
				renderLoop();				// All renderables and and animations will go in here
				renderer.render( scene, camera );
			}
			function renderLoop()
			{
				var totalAngle = angle(camera.directionVector, pSun)

				//for(var i = 0; i < spongeArr.length; i++) rotateShape(spongeArr[i]);
				//updateShaderTimeUniform();

				//shaderMaterial.uniforms.u_time.value = (new Date().getMilliseconds())/10;
				shaderMaterial.uniforms.u_time.value += .1;
				shaderMaterial.uniforms.u_viewDirection.value = camera.directionVector;
				shaderMaterial.uniforms.u_lightDirection.value = lights[0].directionVector;

				// Skybox Shader code
				// Direciton of angle is important to keep the sun shader in place...
				if(camera.directionVector.x < 0)
				{
					totalAngle = -totalAngle;
				}

				// Update skybox
				skyBoxShader.uniforms.u_cameraTarget.value = camera.lookAtVector;
				skyBoxShader.uniforms.u_viewDirection.value = camera.directionVector;
				skyBoxShader.uniforms.u_totalAngle.value = totalAngle;
				//console.log('totalAngle: '+skyBoxShader.uniforms.u_totalAngle.value);
				//console.log(skyBoxShader.uniforms.u_viewDirection.value);
			}
			function step(tf)
			{
				var fpsValue = 1000/(tf - ti)
				ti = tf;
				FPSElement.innerHTML  = parseFloat(fpsValue).toFixed(1) + "fps";
				requestAnimationFrame(step);
			}
			function enableFPS()
			{
				requestAnimationFrame(step);
			}
			function getScalarDistanceFromOrigin()
			{
				var x2 = Math.pow(camera.position.x, 2);
				var y2 = Math.pow(camera.position.y, 2);
				var z2 = Math.pow(camera.position.z, 2);
				return Math.sqrt(x2+y2+z2);
			}
			function isCameraAtOrigin()
			{
				return (camera.position.x === 0 && camera.position.y === 0 && camera.position.z === 0);
			}
			function log(desiredVar)
			{
				if(VERBOSE) console.log(desiredVar);
			}

			/*****************************************************************************
				Vector Functions
			******************************************************************************/
			function normalizeVector(vector)
			{
				var l =  Math.sqrt(Math.pow(vector.x,2)+Math.pow(vector.y,2)+Math.pow(vector.z,2));
				return new THREE.Vector3(vector.x/l,vector.y/l,vector.z/l);
			}
			function angle(v1, v2)
			{
				log(v1);
				log(v2);
				return Math.acos(v1.dot(v2)/(v1.length()*v2.length()));
			}
			function getPerpVector(vec)
			{
				//Postcondition: z is the same as vec and returning vector must
				//be normalized
				var x1 = vec.x, y1 = vec.y, z1 = vec.z;
				return normalizeVector(new THREE.Vector3(1,(-x1-Math.pow(z1,2))/y1), z1);
			}

			/*****************************************************************************
				WebGL Functions
			******************************************************************************/
			function createProgram(vertexShader, fragmentShader)
			{
				var program = gl.createProgram();

				gl.attachShader(program, vertexShader);
				gl.attachShader(program, fragmentShader);
				gl.linkProgram(program);

				return program;
			}
			function createShader(type, src)
			{
				var shader = gl.createShader(type);

				gl.shaderSource(shader, src);
				gl.compileShader(shader);

				return shader;
			}

			function initializeSkyBox()
			{
				// It's just a plane in the horizon
				var boxGeometry = new THREE.BoxGeometry(boxDim,boxDim,boxDim);
				var totalAngle = angle(camera.directionVector, pSun);

				skyBoxShader  = new THREE.ShaderMaterial
				({
					uniforms: {
						u_skyColor:		{type: "vec3", value: new THREE.Color(THEME.BACKGROUND)},
						u_dustColor:		{type: "vec3", value: new THREE.Color(THEME.COLOR_1)},
						u_cameraTarget:		{type: "vec3", value: camera.lookAtVector},
						u_viewDirection:	{type: "vec3", value: camera.directionVector},
						u_pSun:			{type: "vec3", value: pSun},
						u_skyBoxRadius:		{type: "float", value: boxDim/2.0},
						u_totalAngle:		{type: "float", value: totalAngle},
						u_winWidth:		{type: "float", value: window.innerWidth},
						u_winHeight:		{type: "float", value: window.innerHeight},

					},
					fragmentShader: document.getElementById('skyBoxShader').textContent,
					blending: THREE.NormalBlending,
					transparent: true
				});

				var skyBox = new THREE.Mesh(boxGeometry, skyBoxShader);
				skyBox.material.side = THREE.BackSide;

				scene.add(skyBox);

			}

			function initializeShaders()
			{
				let uniforms = 
				{
				        u_colorA:    	{type: "vec3", value: new THREE.Color(THEME.COLOR_1)},
				        u_colorB:    	{type: "vec3", value: new THREE.Color(0x74ebd5)},
					u_time:		{type: "float",value: new Date().getSeconds()},
					u_fogColor:  	{type: "vec3", value: scene.fog.color },
					u_fogNear:   	{type: "float", value: 1.0 },
					u_fogFar:    	{type: "float", value: 200.0 },
					u_viewDirection:    	{type: "vec3", value: camera.directionVector },
					u_lightDirection:    	{type: "vec3", value: lights[0].directionVector }
				};
				shaderMaterial = new THREE.ShaderMaterial
				({	
					uniforms: uniforms,
					vertexShader: document.getElementById('vertexShader').textContent,
					fragmentShader: document.getElementById('fragShader').textContent,
					blending: THREE.NormalBlending,
					transparent: true
				});

				shaderMaterial.colorWrite = true;

			}
				
			/*****************************************************************************
				Animation Functions
			******************************************************************************/
			function rotateShape(shape)
			{	
				shape.rotation.x += 0.01;
				shape.rotation.y += 0.01;	
			}
			function rainbowfyShape(shape)
			{
				shape.material.color.r += (shape.material.color.r >= 2) ? -1:0.033;
				shape.material.color.g += (shape.material.color.g >= 2) ? -1:0.051;
				shape.material.color.b += (shape.material.color.b >= 2) ? -1:0.011;
			}
					

			/*****************************************************************************
				Control Functions
			*******************************************************************************/

			function enableControls()
			{
				enableZoomCameraControls();
				enableCameraControls();
				enableWASDControls();
			}
			function enableZoomCameraControls(event)
			{
				var scrollThreshold = 100;
				
				window.addEventListener("wheel", function(event)
				{
					camera.position.x -= camera.directionVector.x*event.deltaY/scrollThreshold;	
					camera.position.y -= camera.directionVector.y*event.deltaY/scrollThreshold;	
					camera.position.z -= camera.directionVector.z*event.deltaY/scrollThreshold;
					
					log("normalizedVector: "+JSON.stringify(camera.directionVector));
				});
			}
			function enableWASDControls()
			{
				var speed = .5;
				window.addEventListener("keydown",function(event)
				{
					var key = event.key;
					switch(key)
					{
						case "a":
							camera.position.x -= camera.perpVector.x*speed; 
							camera.position.y -= camera.perpVector.y*speed; 
							camera.position.z -= camera.perpVector.z*speed; 
						break;
						case "s": 
							camera.position.x -= camera.directionVector.x*speed;	
							camera.position.y -= camera.directionVector.y*speed;	
							camera.position.z -= camera.directionVector.z*speed;
						break;
						case "d":

							camera.position.x += camera.perpVector.x*speed; 
							camera.position.y += camera.perpVector.y*speed; 
							camera.position.z += camera.perpVector.z*speed; 
						break;
						case "w":
							camera.position.x += camera.directionVector.x*speed;	
							camera.position.y += camera.directionVector.y*speed;	
							camera.position.z += camera.directionVector.z*speed;
						break;
						
					}

					log(camera.position);

				});
			}
			function enableCameraControls()
			{
				var mouseDown = false;
				var xi, yi;
				var ti, dt;
				var vx, vy, vz = 0;
				var lookVector = new THREE.Vector3(0,0,-10);	camera.lookAtVector = lookVector;
				var directionVector = new THREE.Vector3(camera.lookAtVector.x-camera.position.x,
							    		camera.lookAtVector.y-camera.position.y,
							    		camera.lookAtVector.z-camera.position.z);
				var dx, dy;
				var x, y, z, r;
				var theta = Math.atan(camera.position.z/camera.position.x);
				var phi = Math.atan(camera.position.y/camera.position.z);
				var dTheta, dPhi;

				window.addEventListener("mousedown", function(){mouseDown = true; xi = event.x; yi = event.y; ti = Date.now();});
				window.addEventListener("mouseup",   function(){mouseDown = false;});
				window.addEventListener("mousemove", function(event)
				{	
					if(!mouseDown) return;
					
					dt = Date.now() - ti;

					if(CAMERA_TYPE == "regular")
					{
						r = 1;
						dx = event.x - xi;
						dy = event.y - yi;

						dTheta = dx / (r*1000);
						dPhi = dy / (r*1000);
						theta -= dTheta;		// Invert camera's x-speed
						phi += dPhi;
						
						x = r*Math.cos(theta);
						y = r*Math.sin(phi);
						z = r*Math.sin(theta);
						//log("pre-z: "+z);

						//console.log(camera.lookAtVector);
						if(z > 0) 
						{
							z = Math.sqrt(Math.pow(r,2)-Math.pow(x,2)-Math.pow(y,2));
						}
						else 
						{
							z = -Math.sqrt(Math.pow(r,2)-Math.pow(x,2)-Math.pow(y,2));
						}

						if(!Number.isFinite(x) || !Number.isFinite(y) ||
						   !Number.isFinite(z) || !Number.isFinite(r))
							return;

						// Make all important vectors be normalized
						lookVector.set(x+camera.position.x,y+camera.position.y,z+camera.position.z);
						//log("lookVector: <"+lookVector.x.toFixed(2)+", "+lookVector.y.toFixed(2)+", "+lookVector.z.toFixed(2)+">");
						//log("dx: "+dx);
						//log("dy: "+dy);
						//lookVector = normalizeVector(lookVector);
						directionVector = new THREE.Vector3(camera.lookAtVector.x-camera.position.x,
										    camera.lookAtVector.y-camera.position.y,
										    camera.lookAtVector.z-camera.position.z);
						directionVector = normalizeVector(directionVector);

						camera.lookAt(lookVector);
						camera.lookAtVector = lookVector;
						camera.directionVector = directionVector;
						camera.perpVector = getPerpVector(camera.directionVector);
					}
					else
					{

						r = getScalarDistanceFromOrigin();
						dx = event.x - xi;
						dy = event.y - yi;

						dTheta = dx / (r*50);
						dPhi = dy / (r*50);
						theta += dTheta;
						phi += dPhi;
						
						x = r*Math.cos(theta);
						y = r*Math.sin(phi);
						//z = r*(Math.sin(theta)+Math.cos(phi));
						z = r*Math.sin(theta);
						log("pre-z: "+z);
						if(z > 0) z = Math.sqrt(Math.pow(r,2)-Math.pow(x,2)-Math.pow(y,2));
						else z = -Math.sqrt(Math.pow(r,2)-Math.pow(x,2)-Math.pow(y,2));

						if(!Number.isFinite(x) || !Number.isFinite(y) ||
						   !Number.isFinite(z) || !Number.isFinite(r))
							return;

						camera.position.set(x,y,z);
						camera.lookAt(lookVector);

						log(camera.position);
						log("radius: "+r);
						log("dx: "+dx);
					}
					

					// Reset kinematic vars
					ti = Date.now();
					xi = event.x;	yi = event.y;
				});
			}

			/*****************************************************************************
				Fractal Functions
			******************************************************************************/

			function initializeShapeMatrix(matrixDimension, spaceBetweenShapes = 3)
			{
				var currentShape;
				var shapeArray = new Array(matrixDimension);
				var leftMostEdge = matrixDimension*spaceBetweenShapes
				
				for(var i = 0; i < matrixDimension; i++)
				{
					shapeArray[i] = new Array(matrixDimension);
					for(var j = 0; j < matrixDimension; j++)
					{
						shapeArray[i][j] = new Array(matrixDimension);
						for(var k = 0; k < matrixDimension; k++)
						{
							
							currentShape = new THREE.Mesh(new THREE.BoxGeometry(1,1,1), material);
							currentShape.position.x = i*3;
							currentShape.position.y = j*3;
							currentShape.position.z = k*3 - leftMostEdge;

							shapeArray[i][j][k] = currentShape;
							scene.add(currentShape);
						}
					}
				}

				return shapeArray;
			}

			function initializeSphereflake(x,y,z,r,desiredLevels, arr = [], branch = "center")
			{
				if(desiredLevels == 0) return arr;

				var geometry = new THREE.SphereGeometry(r,32,16);
				var currentSphere = new THREE.Mesh(geometry, material);
				var rFactor = .4, newRadius = rFactor * r ,newCenterDistance = newRadius + r;
				currentSphere.position.x = x;	
				currentSphere.position.y = y;
				currentSphere.position.z = z;

				scene.add(currentSphere);

				arr.push(currentSphere);
				if(branch != "left") arr = initializeSphereflake(x+newCenterDistance,y,z,newRadius, desiredLevels-1,arr, "right");
				if(branch != "right") arr = initializeSphereflake(x-newCenterDistance,y,z,newRadius, desiredLevels-1,arr, "left");
				if(branch != "down") arr = initializeSphereflake(x,y+newCenterDistance,z,newRadius, desiredLevels-1,arr, "up");
				if(branch != "up") arr = initializeSphereflake(x,y-newCenterDistance,z,newRadius, desiredLevels-1,arr, "down");
				if(branch != "back") arr = initializeSphereflake(x,y,z+newCenterDistance,newRadius, desiredLevels-1,arr, "front");
				if(branch != "front") arr = initializeSphereflake(x,y,z-newCenterDistance,newRadius, desiredLevels-1,arr, "back");
			
				return arr;
			}

			class vec2
			{
				constructor(x,y)
				{
					this.x = x;
					this.y = y;
				}
			}

			function complexSquareRoot(a, b)
			{
				// Second elment is the number next to the i
				return new vec2(1.0/sqrt(2.0)*sqrt(a+sqrt(pow(a,2.0)+pow(b,2.0))), 1.0/sqrt(2.0)*sqrt(sqrt(pow(a,2.0)+pow(b,2.0))-a));
			}

			function sqrt(a)
			{
				return Math.sqrt(a);
			}

			function pow(a,b)
			{
				return Math.pow(a,b);
			}

			/**
				c4 doesn't need to have center initialized
			*/

			function getZ(c1, c2, c3, c4, arr)
			{
				var k1 = 1.0/c1.r, k2 = 1.0/c2.r, k3 = 1.0/c3.r, k4 = 1.0/c4.r;
				var x1 = c1.position.x, x2 = c2.position.x, x3 = c3.position.x;
				var y1 = c1.position.y, y2 = c2.position.y, y3 = c3.position.y;
				var discrmnt = complexSquareRoot(k1*k2*(x1*x2-y1*y2)+k2*k3*(x2*x3-y2*y3)+k1*k3*(x1*x3-y1*y3),
								  k1*k2*(x1*y2+x2*y1)+k2*k3*(x2*y3+x3*y2)+k1*k3*(x1*y3+x3*y1));

				arr[0] = [(x1*k1+x2*k2+x3*k3-2.0*discrmnt.x)/k4, (y1*k1+y2*k2+y3*k3-2.0*discrmnt.y)/k4];
				arr[1] = [(x1*k1+x2*k2+x3*k3-2.0*discrmnt.x)/k4, (y1*k1+y2*k2+y3*k3+2.0*discrmnt.y)/k4];
				arr[2] = [(x1*k1+x2*k2+x3*k3+2.0*discrmnt.x)/k4, (y1*k1+y2*k2+y3*k3-2.0*discrmnt.y)/k4];
				arr[3] = [(x1*k1+x2*k2+x3*k3+2.0*discrmnt.x)/k4, (y1*k1+y2*k2+y3*k3+2.0*discrmnt.y)/k4];
			}

			function testZ(c1, c2, c3, c4)
			{
				var k1 = 1.0/c1.r, k2 = 1.0/c2.r, k3 = 1.0/c3.r, k4 = 1.0/c4.r;
				var x1 = c1.position.x, x2 = c2.position.x, x3 = c3.position.x, x4 = c4.position.x;
				var y1 = c1.position.y, y2 = c2.position.y, y3 = c3.position.y, y4 = c4.position.y;
				var precision = 5;

				// z = x + iy
				var leftEquation  = new vec2(2.0*k1*k2*(x1*x2-y1*y2)+2.0*k1*k3*(x1*x3-y1*y3)+2.0*k1*k4*(x1*x4-y1*y4)+2.0*k2*k3*(x2*x3-y2*y3)+2.0*k2*k4*(x2*x4-y2*y4)+2.0*k3*k4*(x3*x4-y3*y4),
							  2.0*k1*k2*(x1*y2+x2*y1)+2.0*k1*k3*(x1*y3+x3*y1)+2.0*k1*k4*(x1*y4+x4*y1)+2.0*k2*k3*(x2*y3+x3*y2)+2.0*k2*k4*(x2*y4+x4*y2)+2.0*k3*k4*(x3*y4+x4*y3));
				var rightEquation = new vec2(k1*k1*(x1*x1-y1*y1)+k2*k2*(x2*x2-y2*y2)+k3*k3*(x3*x3-y3*y3)+k4*k4*(x4*x4-y4*y4),
							  2.0*k1*k1*x1*y1+2.0*k2*k2*x2*y2+2.0*k3*k3*x3*y3+2.0*k4*k4*x4*y4);

				leftEquation.x = leftEquation.x.toFixed(precision);	rightEquation.x = rightEquation.x.toFixed(precision);
				leftEquation.y = leftEquation.y.toFixed(precision);	rightEquation.y = rightEquation.y.toFixed(precision);

				return (leftEquation.x == rightEquation.x && leftEquation.y == rightEquation.y);
			}

			function getK(c1, c2, c3)
			{
				var k1 = 1.0/c1.r, k2 = 1.0/c2.r, k3 = 1.0/c3.r;

				return k1+k2+k3+2.0*sqrt(k1*k2+k2*k3+k3*k1);
			}

			function kleinianColumn(c1, c2, c3, desiredLevels)
			{
				if(desiredLevels <= 0) return;

				var k4 = getK(c1, c2, c3);
				var r = 1/k4;
				if (r < .05)
				{
					return;
				}
				var geometry = new THREE.SphereGeometry(r,32,16);
				var c4 = new THREE.Mesh(geometry, material);
				var c5 = new THREE.Mesh(geometry, material);
				var zArr = [];
				var zsFound = 0;

				// c4 needs to be initalized before the getZ function
				c4.r = geometry.parameters.radius;
				c5.r = geometry.parameters.radius;
			
				getZ(c1, c2, c3, c4, zArr);

				for (var z of zArr)
				{
					if (isNaN(z[0]) || isNaN(z[1]))
					{
						return;
					}

					// Recursion is entered in this if blocks because there should never be
					// more than 1 z after the first iteration
					if (zsFound == 0)
					{
						c4.position.x = z[0];
						c4.position.y = z[1];
						c4.position.z = c3.position.z;

						if (testZ(c1, c2, c3, c4))
						{
							//console.log(z);
							zsFound++;

							if (desiredLevels % 2 == 1)
								scene.add(c4);

							kleinianColumn(c1, c2, c4, desiredLevels-1);
							kleinianColumn(c1, c3, c4, desiredLevels-1);
						}
					}
					else
					{
						c5.position.x = z[0];
						c5.position.y = z[1];
						c5.position.z = c3.position.z;

						if (testZ(c1, c2, c3, c5))
						{
							//console.log(z);
							zsFound++;

							if (desiredLevels % 2 == 1)
								scene.add(c5);

							kleinianColumn(c1, c2, c5, desiredLevels-1);
							kleinianColumn(c1, c3, c5, desiredLevels-1);
						}
					}
				}
				zsFound = 0;
			}

			function initializeKleinianColumn(x,y,z,r,desiredLevels, arr = [])
			{
				var c1 = new THREE.Mesh(new THREE.SphereGeometry(r,32,16), material);
				var c2 = new THREE.Mesh(new THREE.SphereGeometry(r/2,32,16), material);
				var c3 = new THREE.Mesh(new THREE.SphereGeometry(r/2,32,16), material);

				// It takes 3 circles to start the column
				c1.position.x = x;
				c1.position.y = y;
				c1.position.z = z;
				c1.r = -c1.geometry.parameters.radius;	// Make it negative as it's the parent circle

				c2.position.x = x;
				c2.position.y = y-r/2;
				c2.position.z = z;
				c2.r = c2.geometry.parameters.radius;

				c3.position.x = x;
				c3.position.y = y+r/2;
				c3.position.z = z;
				c3.r = c3.geometry.parameters.radius;

				scene.add(c2);
				scene.add(c3);

				// Iterate recursively
				kleinianColumn(c1, c2, c3, desiredLevels);
			}


			function isInM0(i,j,k,n)
			{
				// Skewer the xy, xz, yz plane to test if in M_0
				var isInM0;
				var l = Math.pow(3,n);
				var holeLength, outerSquareLength;

				if(i == 9 && j == 9)
					log("hit");

				for(var level = 0; level < n; level++)
				{
					holeLength = Math.pow(3, level);
					outerSquareLength = Math.pow(3, level+1);
					// Unit holes require different logic
					if(holeLength === 1)
					{
						if((i*holeLength)%outerSquareLength === (holeLength) && (j*holeLength)%outerSquareLength === (holeLength))  
							return true;
						if((i*holeLength)%outerSquareLength === (holeLength) && (k*holeLength)%outerSquareLength === (holeLength))  
							return true;
						if((j*holeLength)%outerSquareLength === (holeLength) && (k*holeLength)%outerSquareLength === (holeLength))  
							return true;
					}
					else
					{
						if((i)%outerSquareLength >= (holeLength) && (i)%outerSquareLength < (2*holeLength) && 
						   (j)%outerSquareLength >= (holeLength) && (j)%outerSquareLength < (2*holeLength))
							return true;

						if((i)%outerSquareLength >= (holeLength) && (i)%outerSquareLength < (2*holeLength) && 
					           (k)%outerSquareLength >= (holeLength) && (k)%outerSquareLength < (2*holeLength))
							return true;

						if((j)%outerSquareLength >= (holeLength) && (j)%outerSquareLength < (2*holeLength) && 
						   (k)%outerSquareLength >= (holeLength) && (k)%outerSquareLength < (2*holeLength))
							return true;
					}

				}

				return false;
			}

			function mengerSponge(xi,yi,zi,n)
			{
				var geometry = new THREE.BoxGeometry(1, 1, 1);
				var material = new THREE.MeshPhongMaterial({ color: THEME.COLOR_2 });
				var currentCube;
				var l = Math.pow(3,n);
				var arr = [];

				for(var i = 0, x=xi; i < l; x++, i++)
				{
					for(var j = 0, y=yi; j < l; y++, j++)
					{
						// The camera is looking down the z-axis, hence the negative zs
						for(var k = 0, z=zi; k < l; z++, k++)
						{
							// Check if current iteration is an empty cube or not
							if(isInM0(i,j,k,n)) continue;

							currentCube = new THREE.Mesh(geometry, material);
							//currentCube = new THREE.Mesh(geometry, shaderMaterial);
							currentCube.position.set(x,y,z);
							
							log(currentCube.position);
							scene.add(currentCube);
							arr.push(currentCube);
						}
					}
				}

				return arr;
			}



			/*****************************************************************************
				Concepts
			******************************************************************************/

			function sphereScene()
			{
				var flakeMatrix = [];
				flakeMatrix.push(initializeSphereflake(0,7,-30,5,5));
			}

			function spongeScene()
			{
				var spongeArr = mengerSponge(-10,-10,-10,3);
				//var sphereFlake = initializeSphereflake(0,0,0,3,4);
			}

			function pseudoKleinianScene()
			{
				initializeKleinianColumn(20,20,-40,10,6);
			}
		
		

			// Enable controls and scene stuff
			enableControls();
			enableFPS();
			initializeShaders();
			initializeSkyBox();

			// Random matrix and fractal functions
			//var shapeMatrix = initializeShapeMatrix(10);
			sphereScene();
			spongeScene();
			//pseudoKleinianScene();

			animate();
		});
		</script>
	</body>
</html>
